{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtOptions": {
    "Issuer": "webApi",
    "Audience": "webClient",
    "Secret": "testSecretKey1234567890+",
    "LifeTime": 480
  } ,
  "IdentityServer": {
    "Clients": {
      "Salary": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
